
		<html>
		<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<meta name="format-detection" content="telephone=no"/>
		<meta name="description" content="Chestnut is an education technology startup aiming to help K–12 students around the globe."/>
		<link rel="icon" href="Content/favicon.png"/>
		<link href="https://demo-query.de.nagwa.com/styles/app-min.css" rel="stylesheet" />
	<style>
		.article_center {
			width: 75%;
			margin: auto;
		}
		@media (max-width: 769px) {
			.article_center {
				width: 100%;
			}
		}
		</style>
		</head>
		<body>
		<div class="explainer-single-page has-aside page">
		<div class="container">
		<main>
			<div class="page-title">
  <h1 xmlns:svg="http://www.w3.org/2000/svg"></h1>
</div><instance id="1" line_number="1"><section xmlns:svg="http://www.w3.org/2000/svg"><h2>Question</h2>
    <div class="stem">
      <ul>
        <p>Choose the correct answer:
        Knowing that peas can be either smooth or wrinkled,
        we can deduce that the self-pollination of a plant
        that grew out of a hybrid smooth seed produces <span class="merge"><svg style="vertical-align:-1.0373599003736pt" width="43pt" height="3pt" viewBox="-1 8 43 3"><path d="M 0 0.00015625 L 40.347656 0.00015625" transform="matrix(1,0,0,-1,0,9.465)" fill="none" stroke-width=".996" stroke="#000" stroke-miterlimit="10"></path></svg>.</span></p>
      </ul>
    </div>
    <li><span>
        k
      </span>smooth and wrinkled seeds in a ratio of approximately <svg style="vertical-align:-2.0373599003736pt" width="30pt" height="12pt" viewBox="-1 0 30 12"><g font-family="NagwaMath" font-size="13.5"><text y="9.963">3</text><text y="9.963" x="10.383">∶</text><text y="9.963" x="21.156">1</text></g></svg></li>
    <li><span>1</span>smooth seeds only</li>
    <li><span>2</span>wrinkled seeds only</li>
    <li><span>3</span>smooth and wrinkled seeds in a ratio of approximately <svg style="vertical-align:-2.0373599003736pt" width="30pt" height="12pt" viewBox="-1 0 30 12"><g font-family="NagwaMath" font-size="13.5"><text y="9.963">1</text><text y="9.963" x="10.383">∶</text><text y="9.963" x="21.156">1</text></g></svg></li></section></instance><solutions><solution><h3>Answer</h3>
    <p>The shape of the seeds of a pea plant is encoded by one pair of hereditary factors. The term “hybrid” indicates that the plant has one hereditary factor that codes for 
      the recessive version of the characteristic and one hereditary factor that codes for the dominant
      version of the characteristic, indicated by “Ss.” <i>S</i> represents the factor that causes the dominant
      trait, and <i>s</i> represents the factor for the recessive trait. As the seed was hybrid for the trait of being smooth,
      <i>S</i> codes for a smooth appearance and s codes for a wrinkled appearance. The following table shows the possible genotypes of 
      the offspring of a self-pollinated pea plant with the genotype “Ss.”</p>
    <div class="h-scroll"><svg width="172.7pt" height="172.7pt" viewBox="0 0 172.7 172.7" version="1.1" class="displayed_equation"><g id="svg956179284715tikz_00001surface6"><path style=" stroke:none;fill-rule:nonzero;fill:rgb(79.492188%,90.625%,79.881287%);fill-opacity:1;" d="M 61.699219 160.300781 L 110.996094 160.300781 L 110.996094 61.703125 L 61.699219 61.703125 Z M 61.699219 160.300781 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(79.492188%,90.625%,79.881287%);fill-opacity:1;" d="M 110.996094 111 L 160.296875 111 L 160.296875 61.703125 L 110.996094 61.703125 Z M 110.996094 111 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(99.414063%,91.40625%,75.78125%);fill-opacity:1;" d="M 110.996094 160.300781 L 160.296875 160.300781 L 160.296875 111 L 110.996094 111 Z M 110.996094 160.300781 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(75.584412%,75.584412%,75.78125%);fill-opacity:1;" d="M 12.398438 160.300781 L 61.699219 160.300781 L 61.699219 111 L 12.398438 111 Z M 12.398438 160.300781 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 34.925781 136.59375 L 34.964844 138.90625 L 35.246094 138.90625 L 35.53125 138.597656 L 35.554688 138.597656 C 35.90625 138.746094 36.308594 138.949219 37.089844 138.949219 C 38.300781 138.949219 39.347656 138.464844 39.347656 137.199219 C 39.347656 136.203125 38.691406 135.707031 37.464844 135.0625 C 36.335938 134.484375 35.890625 134.148438 35.890625 133.621094 C 35.890625 133.015625 36.363281 132.734375 36.984375 132.734375 C 37.804688 132.734375 38.300781 133.125 38.59375 134.402344 L 38.960938 134.402344 L 38.917969 132.34375 L 38.648438 132.34375 L 38.421875 132.625 L 38.40625 132.625 C 38.070313 132.464844 37.667969 132.277344 36.996094 132.277344 C 35.839844 132.277344 34.9375 132.867188 34.9375 133.972656 C 34.9375 134.96875 35.488281 135.4375 36.710938 136.054688 C 37.964844 136.675781 38.21875 136.929688 38.21875 137.5625 C 38.21875 138.195313 37.734375 138.449219 37.0625 138.449219 C 36.066406 138.449219 35.554688 137.980469 35.273438 136.59375 L 34.925781 136.59375 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(75.584412%,75.584412%,75.78125%);fill-opacity:1;" d="M 12.398438 111 L 61.699219 111 L 61.699219 61.703125 L 12.398438 61.703125 Z M 12.398438 111 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 39.617188 84.519531 L 39.523438 81.828125 L 39.171875 81.828125 C 39.105469 82.113281 38.972656 82.21875 38.757813 82.21875 C 38.433594 82.21875 38.136719 81.804688 36.914063 81.804688 C 35.515625 81.816406 34.359375 82.570313 34.359375 83.980469 C 34.359375 85.394531 35.449219 86.039063 36.523438 86.65625 C 37.625 87.289063 38.757813 87.761719 38.757813 88.945313 C 38.757813 89.964844 38.125 90.371094 37.117188 90.371094 C 35.742188 90.382813 35.058594 89.953125 34.585938 88.097656 L 34.171875 88.097656 L 34.292969 91 L 34.710938 91 C 34.722656 90.734375 34.882813 90.558594 35.070313 90.558594 C 35.382813 90.558594 35.90625 90.960938 37.304688 90.960938 C 38.863281 90.960938 40.035156 90.113281 40.035156 88.554688 C 40.035156 86.953125 38.703125 86.347656 37.507813 85.675781 C 36.496094 85.097656 35.53125 84.613281 35.53125 83.605469 C 35.53125 82.773438 36.054688 82.339844 36.96875 82.339844 C 38.328125 82.328125 38.835938 83.039063 39.214844 84.519531 L 39.617188 84.519531 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(93.943787%,93.943787%,93.943787%);fill-opacity:1;" d="M 61.699219 61.703125 L 110.996094 61.703125 L 110.996094 12.402344 L 61.699219 12.402344 Z M 61.699219 61.703125 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 88.917969 35.21875 L 88.824219 32.53125 L 88.472656 32.53125 C 88.40625 32.8125 88.273438 32.921875 88.054688 32.921875 C 87.734375 32.921875 87.4375 32.503906 86.214844 32.503906 C 84.816406 32.515625 83.660156 33.269531 83.660156 34.679688 C 83.660156 36.09375 84.75 36.738281 85.824219 37.359375 C 86.925781 37.992188 88.054688 38.460938 88.054688 39.644531 C 88.054688 40.664063 87.425781 41.070313 86.414063 41.070313 C 85.042969 41.082031 84.359375 40.652344 83.886719 38.796875 L 83.46875 38.796875 L 83.59375 41.703125 L 84.007813 41.703125 C 84.023438 41.433594 84.183594 41.257813 84.371094 41.257813 C 84.679688 41.257813 85.207031 41.660156 86.605469 41.660156 C 88.164063 41.660156 89.335938 40.8125 89.335938 39.253906 C 89.335938 37.652344 88.003906 37.046875 86.804688 36.378906 C 85.796875 35.796875 84.828125 35.3125 84.828125 34.304688 C 84.828125 33.472656 85.351563 33.039063 86.269531 33.039063 C 87.625 33.027344 88.136719 33.742188 88.515625 35.21875 L 88.917969 35.21875 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(93.943787%,93.943787%,93.943787%);fill-opacity:1;" d="M 110.996094 61.703125 L 160.296875 61.703125 L 160.296875 12.402344 L 110.996094 12.402344 Z M 110.996094 61.703125 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 133.523438 37.992188 L 133.566406 40.308594 L 133.847656 40.308594 L 134.128906 39.996094 L 134.15625 39.996094 C 134.507813 40.148438 134.910156 40.347656 135.6875 40.347656 C 136.898438 40.347656 137.949219 39.863281 137.949219 38.601563 C 137.949219 37.605469 137.289063 37.105469 136.066406 36.460938 C 134.9375 35.882813 134.492188 35.546875 134.492188 35.023438 C 134.492188 34.417969 134.964844 34.132813 135.582031 34.132813 C 136.402344 34.132813 136.898438 34.523438 137.195313 35.800781 L 137.558594 35.800781 L 137.519531 33.746094 L 137.25 33.746094 L 137.023438 34.027344 L 137.007813 34.027344 C 136.671875 33.867188 136.269531 33.679688 135.59375 33.679688 C 134.4375 33.679688 133.539063 34.269531 133.539063 35.371094 C 133.539063 36.367188 134.089844 36.835938 135.3125 37.457031 C 136.5625 38.074219 136.820313 38.332031 136.820313 38.960938 C 136.820313 39.59375 136.335938 39.851563 135.664063 39.851563 C 134.667969 39.851563 134.15625 39.378906 133.871094 37.992188 L 133.523438 37.992188 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 86.21875 133.71875 L 86.125 131.03125 L 85.773438 131.03125 C 85.707031 131.3125 85.570313 131.421875 85.355469 131.421875 C 85.035156 131.421875 84.738281 131.003906 83.515625 131.003906 C 82.117188 131.015625 80.960938 131.769531 80.960938 133.179688 C 80.960938 134.59375 82.046875 135.238281 83.125 135.859375 C 84.226563 136.492188 85.355469 136.960938 85.355469 138.144531 C 85.355469 139.164063 84.726563 139.570313 83.714844 139.570313 C 82.34375 139.582031 81.65625 139.152344 81.1875 137.296875 L 80.769531 137.296875 L 80.890625 140.203125 L 81.308594 140.203125 C 81.320313 139.933594 81.484375 139.757813 81.671875 139.757813 C 81.980469 139.757813 82.507813 140.160156 83.90625 140.160156 C 85.464844 140.160156 86.632813 139.3125 86.632813 137.753906 C 86.632813 136.152344 85.304688 135.546875 84.105469 134.875 C 83.097656 134.296875 82.128906 133.8125 82.128906 132.804688 C 82.128906 131.972656 82.652344 131.539063 83.570313 131.539063 C 84.925781 131.527344 85.4375 132.242188 85.8125 133.71875 L 86.21875 133.71875 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 87.625 137.792969 L 87.664063 140.109375 L 87.945313 140.109375 L 88.230469 139.796875 L 88.257813 139.796875 C 88.605469 139.945313 89.007813 140.148438 89.789063 140.148438 C 91 140.148438 92.046875 139.664063 92.046875 138.398438 C 92.046875 137.40625 91.390625 136.90625 90.164063 136.261719 C 89.035156 135.683594 88.59375 135.347656 88.59375 134.820313 C 88.59375 134.21875 89.0625 133.933594 89.683594 133.933594 C 90.503906 133.933594 91 134.324219 91.296875 135.601563 L 91.660156 135.601563 L 91.617188 133.546875 L 91.351563 133.546875 L 91.121094 133.828125 L 91.109375 133.828125 C 90.773438 133.664063 90.367188 133.476563 89.695313 133.476563 C 88.539063 133.476563 87.636719 134.070313 87.636719 135.171875 C 87.636719 136.167969 88.1875 136.636719 89.414063 137.257813 C 90.664063 137.875 90.917969 138.132813 90.917969 138.761719 C 90.917969 139.394531 90.4375 139.648438 89.761719 139.648438 C 88.765625 139.648438 88.257813 139.179688 87.972656 137.792969 L 87.625 137.792969 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 85.515625 84.519531 L 85.421875 81.828125 L 85.074219 81.828125 C 85.007813 82.113281 84.871094 82.21875 84.65625 82.21875 C 84.335938 82.21875 84.039063 81.804688 82.8125 81.804688 C 81.414063 81.816406 80.257813 82.570313 80.257813 83.980469 C 80.257813 85.394531 81.347656 86.039063 82.425781 86.65625 C 83.527344 87.289063 84.65625 87.761719 84.65625 88.945313 C 84.65625 89.964844 84.023438 90.371094 83.015625 90.371094 C 81.644531 90.382813 80.957031 89.953125 80.488281 88.097656 L 80.070313 88.097656 L 80.191406 91 L 80.609375 91 C 80.621094 90.734375 80.78125 90.558594 80.972656 90.558594 C 81.28125 90.558594 81.804688 90.960938 83.203125 90.960938 C 84.765625 90.960938 85.933594 90.113281 85.933594 88.554688 C 85.933594 86.953125 84.601563 86.347656 83.40625 85.675781 C 82.398438 85.097656 81.429688 84.613281 81.429688 83.605469 C 81.429688 82.773438 81.953125 82.339844 82.867188 82.339844 C 84.226563 82.328125 84.738281 83.039063 85.113281 84.519531 L 85.515625 84.519531 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 92.21875 84.519531 L 92.125 81.828125 L 91.773438 81.828125 C 91.707031 82.113281 91.570313 82.21875 91.355469 82.21875 C 91.035156 82.21875 90.738281 81.804688 89.515625 81.804688 C 88.117188 81.816406 86.960938 82.570313 86.960938 83.980469 C 86.960938 85.394531 88.046875 86.039063 89.125 86.65625 C 90.226563 87.289063 91.355469 87.761719 91.355469 88.945313 C 91.355469 89.964844 90.726563 90.371094 89.714844 90.371094 C 88.34375 90.382813 87.65625 89.953125 87.1875 88.097656 L 86.769531 88.097656 L 86.890625 91 L 87.308594 91 C 87.320313 90.734375 87.484375 90.558594 87.671875 90.558594 C 87.980469 90.558594 88.507813 90.960938 89.90625 90.960938 C 91.464844 90.960938 92.632813 90.113281 92.632813 88.554688 C 92.632813 86.953125 91.304688 86.347656 90.105469 85.675781 C 89.097656 85.097656 88.128906 84.613281 88.128906 83.605469 C 88.128906 82.773438 88.652344 82.339844 89.570313 82.339844 C 90.925781 82.328125 91.4375 83.039063 91.8125 84.519531 L 92.21875 84.519531 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 130.824219 136.59375 L 130.867188 138.90625 L 131.148438 138.90625 L 131.429688 138.597656 L 131.457031 138.597656 C 131.804688 138.746094 132.210938 138.949219 132.988281 138.949219 C 134.199219 138.949219 135.246094 138.464844 135.246094 137.199219 C 135.246094 136.203125 134.589844 135.707031 133.367188 135.0625 C 132.234375 134.484375 131.792969 134.148438 131.792969 133.621094 C 131.792969 133.015625 132.265625 132.734375 132.882813 132.734375 C 133.703125 132.734375 134.199219 133.125 134.496094 134.402344 L 134.859375 134.402344 L 134.820313 132.34375 L 134.550781 132.34375 L 134.320313 132.625 L 134.308594 132.625 C 133.972656 132.464844 133.570313 132.277344 132.894531 132.277344 C 131.738281 132.277344 130.839844 132.867188 130.839844 133.972656 C 130.839844 134.96875 131.390625 135.4375 132.613281 136.054688 C 133.863281 136.675781 134.117188 136.929688 134.117188 137.5625 C 134.117188 138.195313 133.636719 138.449219 132.964844 138.449219 C 131.96875 138.449219 131.457031 137.980469 131.171875 136.59375 L 130.824219 136.59375 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 136.125 136.59375 L 136.164063 138.90625 L 136.445313 138.90625 L 136.730469 138.597656 L 136.757813 138.597656 C 137.105469 138.746094 137.507813 138.949219 138.289063 138.949219 C 139.5 138.949219 140.546875 138.464844 140.546875 137.199219 C 140.546875 136.203125 139.890625 135.707031 138.664063 135.0625 C 137.535156 134.484375 137.09375 134.148438 137.09375 133.621094 C 137.09375 133.015625 137.5625 132.734375 138.183594 132.734375 C 139.003906 132.734375 139.5 133.125 139.796875 134.402344 L 140.160156 134.402344 L 140.117188 132.34375 L 139.851563 132.34375 L 139.621094 132.625 L 139.609375 132.625 C 139.273438 132.464844 138.867188 132.277344 138.195313 132.277344 C 137.039063 132.277344 136.136719 132.867188 136.136719 133.972656 C 136.136719 134.96875 136.6875 135.4375 137.914063 136.054688 C 139.164063 136.675781 139.417969 136.929688 139.417969 137.5625 C 139.417969 138.195313 138.9375 138.449219 138.261719 138.449219 C 137.265625 138.449219 136.757813 137.980469 136.472656 136.59375 L 136.125 136.59375 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 135.515625 84.519531 L 135.421875 81.828125 L 135.074219 81.828125 C 135.007813 82.113281 134.871094 82.21875 134.65625 82.21875 C 134.335938 82.21875 134.039063 81.804688 132.8125 81.804688 C 131.414063 81.816406 130.257813 82.570313 130.257813 83.980469 C 130.257813 85.394531 131.347656 86.039063 132.425781 86.65625 C 133.527344 87.289063 134.65625 87.761719 134.65625 88.945313 C 134.65625 89.964844 134.023438 90.371094 133.015625 90.371094 C 131.644531 90.382813 130.957031 89.953125 130.488281 88.097656 L 130.070313 88.097656 L 130.191406 91 L 130.609375 91 C 130.621094 90.734375 130.78125 90.558594 130.972656 90.558594 C 131.28125 90.558594 131.804688 90.960938 133.203125 90.960938 C 134.765625 90.960938 135.933594 90.113281 135.933594 88.554688 C 135.933594 86.953125 134.601563 86.347656 133.40625 85.675781 C 132.398438 85.097656 131.429688 84.613281 131.429688 83.605469 C 131.429688 82.773438 131.953125 82.339844 132.867188 82.339844 C 134.226563 82.328125 134.738281 83.039063 135.113281 84.519531 L 135.515625 84.519531 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 136.925781 88.59375 L 136.964844 90.90625 L 137.246094 90.90625 L 137.53125 90.597656 L 137.554688 90.597656 C 137.90625 90.746094 138.308594 90.949219 139.089844 90.949219 C 140.300781 90.949219 141.347656 90.464844 141.347656 89.199219 C 141.347656 88.203125 140.691406 87.707031 139.464844 87.0625 C 138.335938 86.484375 137.890625 86.148438 137.890625 85.621094 C 137.890625 85.015625 138.363281 84.734375 138.984375 84.734375 C 139.804688 84.734375 140.300781 85.125 140.59375 86.402344 L 140.960938 86.402344 L 140.917969 84.34375 L 140.648438 84.34375 L 140.421875 84.625 L 140.40625 84.625 C 140.070313 84.464844 139.667969 84.277344 138.996094 84.277344 C 137.839844 84.277344 136.9375 84.867188 136.9375 85.972656 C 136.9375 86.96875 137.488281 87.4375 138.714844 88.054688 C 139.964844 88.675781 140.21875 88.929688 140.21875 89.5625 C 140.21875 90.195313 139.734375 90.449219 139.0625 90.449219 C 138.066406 90.449219 137.554688 89.980469 137.273438 88.59375 L 136.925781 88.59375 "></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 123.984375 123.992188 L 1602.96875 123.992188 L 1602.96875 1109.96875 L 123.984375 1109.96875 Z M 123.984375 123.992188 " transform="matrix(0.1,0,0,-0.1,0,172.7)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 616.992188 1602.976563 L 1602.96875 1602.976563 L 1602.96875 1109.96875 " transform="matrix(0.1,0,0,-0.1,0,172.7)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 616.992188 123.992188 L 616.992188 1602.976563 " transform="matrix(0.1,0,0,-0.1,0,172.7)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 1109.960938 123.992188 L 1109.960938 1602.976563 " transform="matrix(0.1,0,0,-0.1,0,172.7)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:miter;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 123.984375 617 L 1602.96875 617 " transform="matrix(0.1,0,0,-0.1,0,172.7)"></path></g></svg></div>
    <p>As 3 out of 4 of the plant’s offspring have at least one hereditary factor <i>S</i>,
        it can be expected that the self-pollination of a plant that grew
        out of a hybrid smooth seed produces smooth and wrinkled seeds in a ratio of approximately <span class="merge"><svg style="vertical-align:-2.0373599003736pt" width="30pt" height="12pt" viewBox="-1 0 30 12" version="1.1"><defs><g><symbol overflow="visible" id="svg956179284715latex_01glyph0-0"><path style="stroke:none;" d="M 4.4375 -2.421875 L 4.4375 -2.640625 C 4.4375 -4.109375 6.609375 -5.15625 6.609375 -7.125 C 6.609375 -8.53125 5.296875 -9.28125 3.984375 -9.28125 C 2.625 -9.28125 1.546875 -8.375 1.546875 -7.28125 C 1.546875 -6.640625 1.953125 -6.203125 2.375 -6.203125 C 2.703125 -6.203125 3.125 -6.515625 3.125 -6.921875 C 3.125 -7.4375 2.84375 -7.453125 2.84375 -7.890625 C 2.84375 -8.3125 3.0625 -8.484375 3.859375 -8.484375 C 4.71875 -8.484375 5.109375 -8.15625 5.109375 -7.09375 C 5.109375 -5.015625 3.625 -4.515625 3.625 -2.765625 L 3.625 -2.28125 L 4.4375 -2.28125 Z M 4.953125 -0.78125 C 4.953125 -1.203125 4.53125 -1.71875 4.0625 -1.71875 C 3.5625 -1.71875 3.125 -1.203125 3.125 -0.78125 C 3.125 -0.34375 3.53125 0.109375 4.046875 0.109375 C 4.53125 0.109375 4.953125 -0.34375 4.953125 -0.78125 Z M 8.140625 2.140625 L 8.140625 -10.84375 L -0.015625 -10.84375 L -0.015625 2.28125 L 8.140625 2.28125 Z M 7.3125 1.28125 L 0.953125 1.28125 L 0.953125 -9.875 L 7.15625 -9.875 L 7.15625 1.28125 Z M 7.3125 1.28125 "></path></symbol></g></defs><g id="svg956179284715latex_01surface1"><g style="fill:rgb(0%,0%,0%);fill-opacity:1;"><text y="9.963" x="0" font-family="NagwaMath" font-size="13.5px" xmlns:xlink="http://www.w3.org/1999/xlink">3</text></g><g style="fill:rgb(0%,0%,0%);fill-opacity:1;"><text y="9.963" x="10.38306" font-family="NagwaMath" font-size="13.5px" xmlns:xlink="http://www.w3.org/1999/xlink">∶</text></g><g style="fill:rgb(0%,0%,0%);fill-opacity:1;"><text y="9.963" x="21.156158" font-family="NagwaMath" font-size="13.5px" xmlns:xlink="http://www.w3.org/1999/xlink">1</text></g></g></svg>.</span></p></solution></solutions>
		</main>
		</div>
		</div>
		</body>
		</html>
	