
		<html>
		<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<meta name="format-detection" content="telephone=no"/>
		<meta name="description" content="Chestnut is an education technology startup aiming to help K–12 students around the globe."/>
		<link rel="icon" href="Content/favicon.png"/>
		<link href="https://demo-query.de.nagwa.com/styles/app-min.css" rel="stylesheet" />
	<style>
		.article_center {
			width: 75%;
			margin: auto;
		}
		@media (max-width: 769px) {
			.article_center {
				width: 100%;
			}
		}
		</style>
		</head>
		<body>
		<div class="explainer-single-page has-aside page">
		<div class="container">
		<main>
			<div class="page-title">
  <h1 xmlns:svg="http://www.w3.org/2000/svg"></h1>
</div><instance id="1" line_number="1"><section xmlns:svg="http://www.w3.org/2000/svg"><h2>Question</h2>
    <div class="stem">
      <ul>
        <p>Which of these 2D shapes cannot have an odd number of lines of symmetry?</p>
      </ul>
    </div>
    <li><span>
        k
      </span>A rhombus</li>
    <li><span>1</span>An equilateral triangle</li>
    <li><span>2</span>A trapezium</li>
    <li><span>3</span>A right-angled triangle</li>
    <li><span>4</span>A hexagon</li></section></instance><solutions><solution><h3>Answer</h3>
    <p>A line of symmetry through a 2D shape divides it into two equal halves so that the shape on
        one side of the line is a mirror image of the shape on the other side of the line.</p>
    <p>An equilateral triangle has 3 lines of symmetry, so it has an odd number of lines of
        symmetry.</p>
    <div class="h-scroll"><svg width="173.64pt" height="163.28pt" viewBox="0 0 173.64 163.28" version="1.1" class="displayed_equation"><g id="svg464136104610tikz_00001surface6"><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 291.132813 316.315625 L 1445.117188 316.315625 L 868.125 1315.690625 Z M 291.132813 316.315625 " transform="matrix(0.1,0,0,-0.1,0,163.28)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(48.631287%,14.109802%,90.625%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 868.164063 316.315625 L 868.164063 1316.432813 " transform="matrix(0.1,0,0,-0.1,0,163.28)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(88.28125%,19.604492%,63.476563%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 868.203125 1316.471875 L 868.203125 1508.815625 " transform="matrix(0.1,0,0,-0.1,0,163.28)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(88.28125%,19.604492%,63.476563%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 868.164063 316.315625 L 868.164063 123.971875 " transform="matrix(0.1,0,0,-0.1,0,163.28)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(48.631287%,14.109802%,90.625%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 1156.679688 816.042187 L 290.546875 316.003125 " transform="matrix(0.1,0,0,-0.1,0,163.28)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(88.28125%,19.604492%,63.476563%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 290.546875 316.003125 L 123.984375 219.83125 " transform="matrix(0.1,0,0,-0.1,0,163.28)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(88.28125%,19.604492%,63.476563%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 1156.679688 816.042187 L 1323.242188 912.214062 " transform="matrix(0.1,0,0,-0.1,0,163.28)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(48.631287%,14.109802%,90.625%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 579.648438 816.042187 L 1445.78125 316.003125 " transform="matrix(0.1,0,0,-0.1,0,163.28)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(88.28125%,19.604492%,63.476563%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 1445.820313 316.003125 L 1612.382813 219.83125 " transform="matrix(0.1,0,0,-0.1,0,163.28)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(88.28125%,19.604492%,63.476563%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 579.648438 816.042187 L 413.085938 912.214062 " transform="matrix(0.1,0,0,-0.1,0,163.28)"></path></g></svg></div>
    <p>We note that most right-angled triangles, trapeziums, and hexagons do not have any lines of
        symmetry. However, we can construct particular examples with exactly 1 line of symmetry, as
        shown below.</p>
    <div class="h-scroll"><svg width="372.86pt" height="129.87pt" viewBox="0 0 372.86 129.87" version="1.1" class="displayed_equation"><g id="svg464136104610tikz_00002surface16"><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 123.984375 366.473438 L 1336.367188 366.473438 L 730.117188 972.684375 Z M 123.984375 366.473438 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 251.523438 366.473438 C 251.523438 400.301563 238.085938 432.7625 214.179688 456.66875 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 36.164063 84.308594 L 36.164063 83.539063 L 35.027344 83.539063 L 35.027344 78.875 L 34.347656 78.875 L 30.945313 83.605469 L 30.945313 84.308594 L 34.035156 84.308594 L 34.035156 86.070313 L 35.027344 86.070313 L 35.027344 84.308594 Z M 34.035156 83.539063 L 31.558594 83.539063 L 31.558594 83.492188 L 33.992188 80.089844 L 34.035156 80.089844 L 34.035156 83.539063 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 41.050781 79.945313 L 41.230469 79.042969 L 38.171875 79.042969 L 37.484375 81.953125 L 37.617188 82.121094 C 37.773438 82.121094 37.828125 82.121094 38.117188 82.144531 C 39.65625 82.222656 40.527344 82.679688 40.527344 84.074219 C 40.527344 85.234375 39.824219 85.65625 39.03125 85.65625 C 38.320313 85.65625 37.949219 85.109375 37.503906 85.109375 C 37.226563 85.109375 37.058594 85.335938 37.058594 85.589844 C 37.058594 86.003906 37.484375 86.214844 38.339844 86.214844 C 40.117188 86.214844 41.34375 85.34375 41.34375 83.625 C 41.34375 81.875 39.96875 81.351563 38.652344 81.25 L 38.128906 81.21875 L 38.429688 79.945313 L 41.050781 79.945313 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 44.914063 80.058594 C 44.914063 79.234375 44.308594 78.734375 43.589844 78.734375 C 42.84375 78.734375 42.28125 79.242188 42.28125 80.058594 C 42.28125 80.871094 42.820313 81.367188 43.589844 81.367188 C 44.363281 81.367188 44.914063 80.871094 44.914063 80.058594 Z M 44.402344 80.058594 C 44.402344 80.621094 44.050781 80.925781 43.589844 80.925781 C 43.140625 80.925781 42.796875 80.613281 42.796875 80.058594 C 42.796875 79.5 43.15625 79.179688 43.589844 79.179688 C 44.050781 79.179688 44.402344 79.492188 44.402344 80.058594 "></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 1246.171875 456.66875 C 1222.265625 432.723438 1208.828125 400.301563 1208.828125 366.473438 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 105.566406 84.308594 L 105.566406 83.539063 L 104.429688 83.539063 L 104.429688 78.875 L 103.746094 78.875 L 100.34375 83.605469 L 100.34375 84.308594 L 103.4375 84.308594 L 103.4375 86.070313 L 104.429688 86.070313 L 104.429688 84.308594 Z M 103.4375 83.539063 L 100.960938 83.539063 L 100.960938 83.492188 L 103.390625 80.089844 L 103.4375 80.089844 L 103.4375 83.539063 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 110.453125 79.945313 L 110.632813 79.042969 L 107.574219 79.042969 L 106.882813 81.953125 L 107.015625 82.121094 C 107.171875 82.121094 107.226563 82.121094 107.519531 82.144531 C 109.058594 82.222656 109.929688 82.679688 109.929688 84.074219 C 109.929688 85.234375 109.226563 85.65625 108.433594 85.65625 C 107.71875 85.65625 107.351563 85.109375 106.90625 85.109375 C 106.625 85.109375 106.457031 85.335938 106.457031 85.589844 C 106.457031 86.003906 106.882813 86.214844 107.742188 86.214844 C 109.515625 86.214844 110.742188 85.34375 110.742188 83.625 C 110.742188 81.875 109.371094 81.351563 108.054688 81.25 L 107.53125 81.21875 L 107.828125 79.945313 L 110.453125 79.945313 "></path><path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 114.316406 80.058594 C 114.316406 79.234375 113.707031 78.734375 112.992188 78.734375 C 112.242188 78.734375 111.679688 79.242188 111.679688 80.058594 C 111.679688 80.871094 112.21875 81.367188 112.992188 81.367188 C 113.761719 81.367188 114.316406 80.871094 114.316406 80.058594 Z M 113.800781 80.058594 C 113.800781 80.621094 113.453125 80.925781 112.992188 80.925781 C 112.539063 80.925781 112.195313 80.613281 112.195313 80.058594 C 112.195313 79.5 112.554688 79.179688 112.992188 79.179688 C 113.453125 79.179688 113.800781 79.492188 113.800781 80.058594 "></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 686.09375 928.660938 L 730.195313 884.559375 L 774.257813 928.660938 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 399.960938 698.817188 L 456.328125 642.489063 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 1005.507813 640.965625 L 1061.875 697.332813 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,45.092773%,70.896912%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 730.15625 972.723438 L 730.15625 265.496875 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,45.092773%,70.896912%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 730.15625 972.723438 L 730.15625 1073.739063 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 1538.4375 366.473438 L 2750.820313 366.473438 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 1538.4375 366.473438 L 1695.3125 951.98125 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 2750.859375 366.473438 L 2593.945313 951.98125 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 1695.3125 952.020313 L 2593.984375 952.020313 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(88.28125%,29.417419%,23.143005%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 2144.648438 366.473438 L 2144.648438 1073.660938 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(88.28125%,29.417419%,23.143005%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 2144.648438 366.473438 L 2144.648438 265.41875 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 3356.992188 204.79375 L 3604.6875 412.60625 L 3520.46875 890.184375 L 3356.289063 1085.848438 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(6.272888%,61.914063%,14.109802%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 3356.992188 204.79375 L 3356.992188 1174.715625 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(6.272888%,61.914063%,14.109802%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 3356.992188 204.79375 L 3356.992188 123.973438 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 3356.992188 204.79375 L 3109.375 412.60625 L 3193.554688 890.184375 L 3357.734375 1085.848438 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 3455.78125 339.715625 L 3506.992188 278.660938 M 3437.460938 324.325 L 3488.671875 263.270313 M 3474.0625 355.067188 L 3525.3125 294.0125 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 3207.03125 278.660938 L 3258.242188 339.715625 M 3225.351563 263.270313 L 3276.5625 324.325 M 3188.710938 294.0125 L 3239.921875 355.067188 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 3520.546875 660.457813 L 3599.023438 674.285938 M 3526.054688 629.051563 L 3604.570313 642.879688 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 3115 674.285938 L 3193.476563 660.457813 M 3109.453125 642.879688 L 3187.96875 629.051563 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 3407.5 962.91875 L 3468.554688 1014.129688 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 3245.46875 1014.129688 L 3306.523438 962.91875 " transform="matrix(0.1,0,0,-0.1,0,129.87)"></path></g></svg></div>
    <p>So, we see that these 2D shapes can have an odd number of lines of symmetry.</p>
    <p>Lastly, we recall that a rhombus has 2 pairs of parallel sides and all of its sides are
        equal in length. In general, a rhombus has exactly 2 lines of symmetry.</p>
    <div class="h-scroll"><svg width="173.69pt" height="182.45pt" viewBox="0 0 173.69 182.45" version="1.1" class="displayed_equation"><g id="svg464136104610tikz_00003surface26"><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 299.140625 912.234375 L 862.148438 1583.171875 L 1425.117188 912.234375 L 862.148438 241.296875 Z M 299.140625 912.234375 " transform="matrix(0.1,0,0,-0.1,0,182.45)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 551.015625 1274.382813 L 612.070313 1223.171875 " transform="matrix(0.1,0,0,-0.1,0,182.45)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 1175.117188 1272.273438 L 1114.0625 1221.0625 " transform="matrix(0.1,0,0,-0.1,0,182.45)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 1173.320313 550.085938 L 1112.265625 601.296875 " transform="matrix(0.1,0,0,-0.1,0,182.45)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(0%,0%,0%);stroke-opacity:1;stroke-miterlimit:10;" d="M 549.21875 552.195313 L 610.273438 603.445313 " transform="matrix(0.1,0,0,-0.1,0,182.45)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(6.272888%,61.914063%,14.109802%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 123.984375 912.234375 L 1612.929688 912.234375 " transform="matrix(0.1,0,0,-0.1,0,182.45)"></path><path style="fill:none;stroke-width:7.9701;stroke-linecap:butt;stroke-linejoin:round;stroke:rgb(6.272888%,61.914063%,14.109802%);stroke-opacity:1;stroke-dasharray:29.8883,29.8883;stroke-miterlimit:10;" d="M 859.6875 123.992188 L 859.6875 1700.515625 " transform="matrix(0.1,0,0,-0.1,0,182.45)"></path></g></svg></div>
    <p>The only exception to this is the special case where the rhombus is a square, when it has 4
        lines of symmetry. Even so, both 2 and 4 are even numbers.</p>
    <p>Therefore, the only one of the given shapes that cannot have an odd number of lines of
        symmetry is a rhombus.</p></solution></solutions>
		</main>
		</div>
		</div>
		</body>
		</html>
	